\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{Problema_61}{{}{1}{}{Doc-Start}{}}
\newlabel{Problema_62}{{}{2}{}{Item.2}{}}
\newlabel{Problema_67}{{}{3}{}{Item.2}{}}
\newlabel{Problema_68}{{}{3}{}{Item.2}{}}
\newlabel{Grafico_1}{{}{5}{\small b)}{section*.2}{}}
\newlabel{Problema_76}{{}{6}{\small b)}{section*.2}{}}
\newlabel{Problema_77}{{}{7}{\small b)}{section*.4}{}}
\gdef \@abspage@last{8}
