\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{Problema_2}{{}{1}{}{Doc-Start}{}}
\newlabel{Detector_Envolvente}{{}{1}{}{Item.2}{}}
\newlabel{Problema_6}{{}{1}{}{Item.2}{}}
\newlabel{Problema_7}{{}{2}{}{Item.2}{}}
\newlabel{Diagrama_Bloques}{{}{3}{a)}{section*.1}{}}
\newlabel{Problema_11}{{}{5}{d)}{Item.6}{}}
\newlabel{Problema_12}{{}{5}{d)}{Item.6}{}}
\gdef \@abspage@last{6}
