PWD c:\Users\tomas\OneDrive\Semestre 7\Laboratorio Analogico y Digital\Experiencia_1\PreInfrome
INPUT C:\Users\tomas\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\tomas\OneDrive\Semestre 7\Laboratorio Analogico y Digital\Experiencia_1\PreInfrome\Trabajo_Previo.tex
OUTPUT c:\Users\tomas\OneDrive\Semestre 7\Laboratorio Analogico y Digital\Experiencia_1\PreInfrome\build\Trabajo_Previo.log
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\vmargin\vmargin.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\vmargin\vmargin.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\imakeidx\imakeidx.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\imakeidx\imakeidx.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\marvosym\marvosym.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\marvosym\marvosym.sty
INPUT c:\Users\tomas\OneDrive\Semestre 7\Laboratorio Analogico y Digital\Experiencia_1\PreInfrome\build\Trabajo_Previo.aux
INPUT c:\Users\tomas\OneDrive\Semestre 7\Laboratorio Analogico y Digital\Experiencia_1\PreInfrome\build\Trabajo_Previo.aux
INPUT c:\Users\tomas\OneDrive\Semestre 7\Laboratorio Analogico y Digital\Experiencia_1\PreInfrome\build\Trabajo_Previo.aux
OUTPUT c:\Users\tomas\OneDrive\Semestre 7\Laboratorio Analogico y Digital\Experiencia_1\PreInfrome\build\Trabajo_Previo.aux
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT c:\Users\tomas\OneDrive\Semestre 7\Laboratorio Analogico y Digital\Experiencia_1\PreInfrome\build\Trabajo_Previo.out
INPUT c:\Users\tomas\OneDrive\Semestre 7\Laboratorio Analogico y Digital\Experiencia_1\PreInfrome\build\Trabajo_Previo.out
INPUT c:\Users\tomas\OneDrive\Semestre 7\Laboratorio Analogico y Digital\Experiencia_1\PreInfrome\build\Trabajo_Previo.out
INPUT c:\Users\tomas\OneDrive\Semestre 7\Laboratorio Analogico y Digital\Experiencia_1\PreInfrome\build\Trabajo_Previo.out
OUTPUT c:\Users\tomas\OneDrive\Semestre 7\Laboratorio Analogico y Digital\Experiencia_1\PreInfrome\build\Trabajo_Previo.pdf
INPUT c:\Users\tomas\OneDrive\Semestre 7\Laboratorio Analogico y Digital\Experiencia_1\PreInfrome\build\Trabajo_Previo.out
INPUT c:\Users\tomas\OneDrive\Semestre 7\Laboratorio Analogico y Digital\Experiencia_1\PreInfrome\build\Trabajo_Previo.out
OUTPUT c:\Users\tomas\OneDrive\Semestre 7\Laboratorio Analogico y Digital\Experiencia_1\PreInfrome\build\Trabajo_Previo.out
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
OUTPUT c:\Users\tomas\OneDrive\Semestre 7\Laboratorio Analogico y Digital\Experiencia_1\PreInfrome\build\Trabajo_Previo.bcf
INPUT c:\Users\tomas\OneDrive\Semestre 7\Laboratorio Analogico y Digital\Experiencia_1\PreInfrome\build\Trabajo_Previo.bbl
INPUT c:\Users\tomas\OneDrive\Semestre 7\Laboratorio Analogico y Digital\Experiencia_1\PreInfrome\build\Trabajo_Previo.bbl
INPUT c:\Users\tomas\OneDrive\Semestre 7\Laboratorio Analogico y Digital\Experiencia_1\PreInfrome\build\Trabajo_Previo.bbl
INPUT c:\Users\tomas\OneDrive\Semestre 7\Laboratorio Analogico y Digital\Experiencia_1\PreInfrome\build\Trabajo_Previo.bbl
INPUT c:\Users\tomas\OneDrive\Semestre 7\Laboratorio Analogico y Digital\Experiencia_1\PreInfrome\build\Trabajo_Previo.bbl
INPUT .\IMG\logo.pdf
INPUT .\IMG\logo.pdf
INPUT .\IMG\logo.pdf
INPUT .\IMG\logo.pdf
INPUT .\IMG\logo.pdf
INPUT .\IMG\logo.pdf
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\IMG\Circuito_Acondicionador.png
INPUT .\IMG\Circuito_Acondicionador.png
INPUT .\IMG\Circuito_Acondicionador.png
INPUT .\IMG\Circuito_Acondicionador.png
INPUT .\IMG\Circuito_Acondicionador.png
INPUT .\IMG\Circuito_Acondicionador.png
INPUT .\IMG\Circuito_Acondicionador.png
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\tomas\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm0800.tfm
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm0600.tfm
INPUT .\Graficos\Bode.png
INPUT .\Graficos\Bode.png
INPUT .\Graficos\Bode.png
INPUT .\Graficos\Bode.png
INPUT .\Graficos\Bode.png
INPUT .\Graficos\Bode.png
INPUT .\Graficos\Bode.png
INPUT .\Graficos\Entrada_Nula_Graficado.png
INPUT .\Graficos\Entrada_Nula_Graficado.png
INPUT .\Graficos\Entrada_Nula_Graficado.png
INPUT .\Graficos\Entrada_Nula_Graficado.png
INPUT .\Graficos\Entrada_Nula_Graficado.png
INPUT .\Graficos\Entrada_Nula_Graficado.png
INPUT .\Graficos\Entrada_Nula_Graficado.png
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT .\Graficos\Entrada_DC_Graficado.png
INPUT .\Graficos\Entrada_DC_Graficado.png
INPUT .\Graficos\Entrada_DC_Graficado.png
INPUT .\Graficos\Entrada_DC_Graficado.png
INPUT .\Graficos\Entrada_DC_Graficado.png
INPUT .\Graficos\Entrada_DC_Graficado.png
INPUT .\Graficos\Entrada_DC_Graficado.png
INPUT .\Graficos\1Hz_1pp_Graficado.png
INPUT .\Graficos\1Hz_1pp_Graficado.png
INPUT .\Graficos\1Hz_1pp_Graficado.png
INPUT .\Graficos\1Hz_1pp_Graficado.png
INPUT .\Graficos\1Hz_1pp_Graficado.png
INPUT .\Graficos\1Hz_1pp_Graficado.png
INPUT .\Graficos\1Hz_1pp_Graficado.png
INPUT .\Graficos\1Hz_7pp_Graficado.png
INPUT .\Graficos\1Hz_7pp_Graficado.png
INPUT .\Graficos\1Hz_7pp_Graficado.png
INPUT .\Graficos\1Hz_7pp_Graficado.png
INPUT .\Graficos\1Hz_7pp_Graficado.png
INPUT .\Graficos\1Hz_7pp_Graficado.png
INPUT .\Graficos\1Hz_7pp_Graficado.png
INPUT .\Graficos\20Hz_1pp_Graficado.png
INPUT .\Graficos\20Hz_1pp_Graficado.png
INPUT .\Graficos\20Hz_1pp_Graficado.png
INPUT .\Graficos\20Hz_1pp_Graficado.png
INPUT .\Graficos\20Hz_1pp_Graficado.png
INPUT .\Graficos\20Hz_1pp_Graficado.png
INPUT .\Graficos\20Hz_1pp_Graficado.png
INPUT .\Graficos\20Hz_7pp_Graficado.png
INPUT .\Graficos\20Hz_7pp_Graficado.png
INPUT .\Graficos\20Hz_7pp_Graficado.png
INPUT .\Graficos\20Hz_7pp_Graficado.png
INPUT .\Graficos\20Hz_7pp_Graficado.png
INPUT .\Graficos\20Hz_7pp_Graficado.png
INPUT .\Graficos\20Hz_7pp_Graficado.png
INPUT .\Graficos\400Hz_1pp_Graficado.png
INPUT .\Graficos\400Hz_1pp_Graficado.png
INPUT .\Graficos\400Hz_1pp_Graficado.png
INPUT .\Graficos\400Hz_1pp_Graficado.png
INPUT .\Graficos\400Hz_1pp_Graficado.png
INPUT .\Graficos\400Hz_1pp_Graficado.png
INPUT .\Graficos\400Hz_1pp_Graficado.png
INPUT .\Graficos\400Hz_7pp_Graficado.png
INPUT .\Graficos\400Hz_7pp_Graficado.png
INPUT .\Graficos\400Hz_7pp_Graficado.png
INPUT .\Graficos\400Hz_7pp_Graficado.png
INPUT .\Graficos\400Hz_7pp_Graficado.png
INPUT .\Graficos\400Hz_7pp_Graficado.png
INPUT .\Graficos\400Hz_7pp_Graficado.png
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT .\IMG\DB FPGA (Exp1).png
INPUT .\IMG\DB FPGA (Exp1).png
INPUT .\IMG\DB FPGA (Exp1).png
INPUT .\IMG\DB FPGA (Exp1).png
INPUT .\IMG\DB FPGA (Exp1).png
INPUT .\IMG\DB FPGA (Exp1).png
INPUT .\IMG\DB FPGA (Exp1).png
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt12.tfm
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmtt.fd
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmtt.fd
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmtt.fd
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tctt1000.tfm
INPUT .\IMG\Simulación clk_divider.png
INPUT .\IMG\Simulación clk_divider.png
INPUT .\IMG\Simulación clk_divider.png
INPUT .\IMG\Simulación clk_divider.png
INPUT .\IMG\Simulación clk_divider.png
INPUT .\IMG\Simulación clk_divider.png
INPUT .\IMG\Simulación clk_divider.png
INPUT .\IMG\Simulación protocolo_uart.png
INPUT .\IMG\Simulación protocolo_uart.png
INPUT .\IMG\Simulación protocolo_uart.png
INPUT .\IMG\Simulación protocolo_uart.png
INPUT .\IMG\Simulación protocolo_uart.png
INPUT .\IMG\Simulación protocolo_uart.png
INPUT .\IMG\Simulación protocolo_uart.png
INPUT .\IMG\Divisor_V_ref.png
INPUT .\IMG\Divisor_V_ref.png
INPUT .\IMG\Divisor_V_ref.png
INPUT .\IMG\Divisor_V_ref.png
INPUT .\IMG\Divisor_V_ref.png
INPUT .\IMG\Divisor_V_ref.png
INPUT .\IMG\Divisor_V_ref.png
INPUT .\IMG\Entrada_Nula.jpeg
INPUT .\IMG\Entrada_Nula.jpeg
INPUT .\IMG\Entrada_Nula.jpeg
INPUT .\IMG\Entrada_Nula.jpeg
INPUT .\IMG\Entrada_Nula.jpeg
INPUT .\IMG\Entrada_Nula.jpeg
INPUT .\IMG\Entrada_Nula.jpeg
INPUT .\IMG\Entrada_DC.jpeg
INPUT .\IMG\Entrada_DC.jpeg
INPUT .\IMG\Entrada_DC.jpeg
INPUT .\IMG\Entrada_DC.jpeg
INPUT .\IMG\Entrada_DC.jpeg
INPUT .\IMG\Entrada_DC.jpeg
INPUT .\IMG\Entrada_DC.jpeg
INPUT .\IMG\Entrada_1Hz_7Vpp.jpeg
INPUT .\IMG\Entrada_1Hz_7Vpp.jpeg
INPUT .\IMG\Entrada_1Hz_7Vpp.jpeg
INPUT .\IMG\Entrada_1Hz_7Vpp.jpeg
INPUT .\IMG\Entrada_1Hz_7Vpp.jpeg
INPUT .\IMG\Entrada_1Hz_7Vpp.jpeg
INPUT .\IMG\Entrada_1Hz_7Vpp.jpeg
INPUT .\IMG\Entrada_1Hz_1Vpp.jpeg
INPUT .\IMG\Entrada_1Hz_1Vpp.jpeg
INPUT .\IMG\Entrada_1Hz_1Vpp.jpeg
INPUT .\IMG\Entrada_1Hz_1Vpp.jpeg
INPUT .\IMG\Entrada_1Hz_1Vpp.jpeg
INPUT .\IMG\Entrada_1Hz_1Vpp.jpeg
INPUT .\IMG\Entrada_1Hz_1Vpp.jpeg
INPUT .\IMG\Entrada_20Hz_7Vpp.jpeg
INPUT .\IMG\Entrada_20Hz_7Vpp.jpeg
INPUT .\IMG\Entrada_20Hz_7Vpp.jpeg
INPUT .\IMG\Entrada_20Hz_7Vpp.jpeg
INPUT .\IMG\Entrada_20Hz_7Vpp.jpeg
INPUT .\IMG\Entrada_20Hz_7Vpp.jpeg
INPUT .\IMG\Entrada_20Hz_7Vpp.jpeg
INPUT .\IMG\Entrada_20Hz_1Vpp.jpeg
INPUT .\IMG\Entrada_20Hz_1Vpp.jpeg
INPUT .\IMG\Entrada_20Hz_1Vpp.jpeg
INPUT .\IMG\Entrada_20Hz_1Vpp.jpeg
INPUT .\IMG\Entrada_20Hz_1Vpp.jpeg
INPUT .\IMG\Entrada_20Hz_1Vpp.jpeg
INPUT .\IMG\Entrada_20Hz_1Vpp.jpeg
INPUT .\IMG\Entrada_400Hz_7Vpp.jpeg
INPUT .\IMG\Entrada_400Hz_7Vpp.jpeg
INPUT .\IMG\Entrada_400Hz_7Vpp.jpeg
INPUT .\IMG\Entrada_400Hz_7Vpp.jpeg
INPUT .\IMG\Entrada_400Hz_7Vpp.jpeg
INPUT .\IMG\Entrada_400Hz_7Vpp.jpeg
INPUT .\IMG\Entrada_400Hz_7Vpp.jpeg
INPUT .\IMG\Entrada_400Hz_1Vpp.jpeg
INPUT .\IMG\Entrada_400Hz_1Vpp.jpeg
INPUT .\IMG\Entrada_400Hz_1Vpp.jpeg
INPUT .\IMG\Entrada_400Hz_1Vpp.jpeg
INPUT .\IMG\Entrada_400Hz_1Vpp.jpeg
INPUT .\IMG\Entrada_400Hz_1Vpp.jpeg
INPUT .\IMG\Entrada_400Hz_1Vpp.jpeg
INPUT .\IMG\Desfase_1Hz.jpeg
INPUT .\IMG\Desfase_1Hz.jpeg
INPUT .\IMG\Desfase_1Hz.jpeg
INPUT .\IMG\Desfase_1Hz.jpeg
INPUT .\IMG\Desfase_1Hz.jpeg
INPUT .\IMG\Desfase_1Hz.jpeg
INPUT .\IMG\Desfase_1Hz.jpeg
INPUT .\IMG\Desfase_20Hz.jpeg
INPUT .\IMG\Desfase_20Hz.jpeg
INPUT .\IMG\Desfase_20Hz.jpeg
INPUT .\IMG\Desfase_20Hz.jpeg
INPUT .\IMG\Desfase_20Hz.jpeg
INPUT .\IMG\Desfase_20Hz.jpeg
INPUT .\IMG\Desfase_20Hz.jpeg
INPUT .\IMG\Desfase_400Hz.jpeg
INPUT .\IMG\Desfase_400Hz.jpeg
INPUT .\IMG\Desfase_400Hz.jpeg
INPUT .\IMG\Desfase_400Hz.jpeg
INPUT .\IMG\Desfase_400Hz.jpeg
INPUT .\IMG\Desfase_400Hz.jpeg
INPUT .\IMG\Desfase_400Hz.jpeg
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT .\IMG\uart_frame.png
INPUT .\IMG\uart_frame.png
INPUT .\IMG\uart_frame.png
INPUT .\IMG\uart_frame.png
INPUT .\IMG\uart_frame.png
INPUT .\IMG\uart_frame.png
INPUT .\IMG\uart_frame.png
INPUT c:\Users\tomas\OneDrive\Semestre 7\Laboratorio Analogico y Digital\Experiencia_1\PreInfrome\build\Trabajo_Previo.aux
INPUT c:\Users\tomas\OneDrive\Semestre 7\Laboratorio Analogico y Digital\Experiencia_1\PreInfrome\build\Trabajo_Previo.out
INPUT c:\Users\tomas\OneDrive\Semestre 7\Laboratorio Analogico y Digital\Experiencia_1\PreInfrome\build\Trabajo_Previo.out
INPUT c:\Users\tomas\OneDrive\Semestre 7\Laboratorio Analogico y Digital\Experiencia_1\PreInfrome\build\Trabajo_Previo.run.xml
OUTPUT c:\Users\tomas\OneDrive\Semestre 7\Laboratorio Analogico y Digital\Experiencia_1\PreInfrome\build\Trabajo_Previo.run.xml
INPUT C:\Users\tomas\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tctt1000.pk
INPUT C:\Users\tomas\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tctt1000.pk
INPUT C:\Users\tomas\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\tomas\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
