\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{Problema_29}{{}{1}{}{Doc-Start}{}}
\newlabel{Circuito_P29}{{}{1}{}{Doc-Start}{}}
\newlabel{Problema_30}{{}{2}{}{Doc-Start}{}}
\newlabel{Problema_34}{{}{3}{}{Doc-Start}{}}
\newlabel{Curva_Universal}{{}{3}{b)}{section*.2}{}}
\newlabel{Curva_Universal_2}{{}{4}{d)}{section*.4}{}}
\newlabel{Problema_41}{{}{5}{d)}{section*.4}{}}
\newlabel{Problema_46}{{}{5}{d)}{section*.4}{}}
\gdef \@abspage@last{6}
